1726986545012	Rename Java project 'automationtesting'
1726988582324	Delete resource 'testngprogram1'
1726990617977	Delete resource 'arry'
1726990621762	Delete resource 'basic'
1726990624603	Delete resource 'datatype'
1726990628104	Delete resource 'forloop'
1726990631043	Delete resource 'ifelse'
1726990635105	Delete resource 'keywords'
1726990639294	Delete resource 'methodas'
1726990643137	Delete resource 'switch'
1726990660628	Delete resource 'testng'
1726990667556	Delete resource 'variabletype'
1726990670603	Delete resource 'whileloop'
